# Beadster

./: README.md
Beadster/Beadster/: AppDelegate.h  AppDelegate.m  Beadster  BrandDB.h  BrandDB.m  CustomCell.nib  CustomProjectCell.nib  CustomShoppingCell.nib  FlossDB.h  FlossDB.m  Info.plist  ProjectDB.h  ProjectDB.m  ProjectFlossDB.h  ProjectFlossDB.m  ShopperViewController.m  System.h  System.m  ViewController.h  ViewController.m  main.m
Beadster/Beadster.xcodeproj/: project.pbxproj
Beadster/Beadster.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Beadster/Beadster/Base.lproj/: LaunchScreen.xib
Beadster/Beadster/Beadster.xcdatamodeld/: .xccurrentversion
Beadster/BeadsterTests/: BeadsterTests.m  Info.plist
XStitcher-master/XStitcherU/: XStitcherU-Info.plist
XStitcher-master/XStitcherU.xcodeproj/: project.pbxproj
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/: version.ini
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.mylyn/.taskListIndex/: segments_1
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.debug.core/.launches/: momentum.launch  (+5 more)
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.jdt.core/: 1108081903.index  203969791.index  2175001833.index  2696384439.index  2717635430.index  2838940809.index  3076716038.index  3560453171.index  3841056500.index  3931277585.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.m2e.core/: Data.lifecyclemapping  dharma.lifecyclemapping  momentum.lifecyclemapping  workspaceState.ser  workspacestate.properties
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.m2e.jdt/: Data.container  dharma.container  momentum.container
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Data/: .project  pom.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Data/src/main/java/vye/comtroller/: HomeController.java
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Data/src/main/java/vye/config/: ApplicationContext.java  DataJPAExampleInitializer.java
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Data/src/main/java/vye/datajpa/model/: Challenge.java
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Data/src/main/java/vye/repository/: ChallengesRepository.java
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Data/src/main/resources/: application.properties
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Data/src/test/java/vye/config/: ITChallengeIntegrationTest.java
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Data/src/test/java/vye/controller/: HomeControllerTest.java
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/Servers/Pivotal tc Server Developer Edition v3.0-config/: jmxremote.password  tomcat-users.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/demo/: pom.xml
XStitcher-master/XStitcherU/workspace-sts-3.6.2.RELEASE/dharma/: .project  pom.xml
xs-code/: beads.csv  brand.csv
xs-code/Beadster.xcodeproj/: project.pbxproj
xs-code/XStitcherU/: Beadster-Info.plist  debug
xs-code/XStitcherU/Classes/: CustomCell.h  CustomCell.m  CustomSalesCell.m  DataManager.h  DataManager.m  FlossBrandViewController.m  InventoryDetailTableViewController.m  InventoryTableViewController.m  MatcherViewController.m  Storyboard-ipad.storyboard  Storyboard-iphone.storyboard  XFlossAppDelegate.m
(+71 files in other folders)
