1415623657520	Delete element
1415624821443	Move compilation units
1415626017644	Delete elements
1415626161042	Delete element
1415627450480	Delete element
1415628468568	Delete element
1415628488539	Delete element
1415628812942	Delete element
1415628821393	Delete element
1415628833778	Delete element
1415628842806	Delete element
1415628851802	Delete element
1415628859333	Delete element
1415628867871	Delete element
1415628874686	Delete element
1415629690103	Delete element
1415629698057	Delete element
1415629708687	Delete element
1415629777503	Delete element
1415629787047	Delete element
1415629795680	Delete element
1415629813033	Delete element
1415629831664	Delete element
1415629841474	Delete element
1415629862752	Delete element
1415629871205	Delete element
1415629925835	Delete element
1415629943013	Delete element
1415629949865	Delete element
1415629963384	Delete element
1415629970784	Delete element
1415629995872	Delete element
1415630003577	Delete element
1415630029713	Delete element
1415630490367	Delete element
1415630502581	Delete element
1415630680949	Delete elements
1415630692288	Delete element
1415630718811	Delete element
1415631383268	Delete element
1415639930064	Delete element
1415639938606	Delete element
1415641846135	Delete element
1415641855789	Delete element
1415642072425	Delete element
1415645863556	Rename compilation unit 'ITChallengeIntegrationTest.java'
1415663316538	Delete element
1415664228578	Delete element
1415664284551	Move compilation unit
1415664309637	Delete element
1415897527050	Delete elements
1415901571164	Delete element
